<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>출결관리 프로그램</title>
   
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        #header {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 15px;
        }

        #container {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
        }

        input {
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            cursor: pointer;
        }

        #webcam-container {
            margin-top: 20px;
            width: 100%;
            height: 250px;
            border: 5px #333 solid;
            border-radius: 5px;
            overflow: hidden;
        }

        #videoElement {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

    button {
            margin-top: 15px;
            padding: 10px;
            background-color: #333;
            color: #fff;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>얼굴인식 출결관리</h1>
    </div>

    <div id="container">
        <form enctype="multipart/form-data">
            <label for="id">ID:</label>
            <input type="text" id="id" name="id">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
            <!-- <button onclick="takeSnapshot()">로그인</button><br> -->
        </form>
        <button onclick="navigateToSignup()">회원가입</button>
        <button onclick="captureAndSave()">로그인</button>
        <div id="webcam-container">
            <video autoplay="true" id="video"></video>
        </div>
    </div>

    <script>
        var video = document.querySelector("#video")

        if (navigator.mediaDevices.getUserMedia) {
            navigator.mediaDevices.getUserMedia({ video: true })
                .then(function (stream) {
                    video.srcObject = stream;
                })
                .catch(function (error) {
                    console.log("다시 확인하세요!")
                });
        }

        function captureAndSave() {
            var canvas = document.createElement('canvas');
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            var ctx = canvas.getContext('2d');
            ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
        
            canvas.toBlob((blob) => {
                var formData = new FormData();
                formData.append('file', blob, 'image.jpg');  // Use 'file' as the form field name
        
                fetch('/save_image', {
                    method: 'POST',
                    body: formData,
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert("Login successful");
                        window.location.href = "/last";
                    } else {
                        alert("Not the same user");
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
            }, 'image/jpeg');
        }
        

        //회원가입
        function navigateToSignup() {
            window.location.href = "/signup";
        }


        // 웹캠 스트림 가져오기
        navigator.mediaDevices.getUserMedia({ video: true })
            .then((stream) => {
                videoStream = stream;
                let video = document.getElementById('video');
                video.srcObject = stream;
            })
            .catch((error) => {
                console.error('Error accessing webcam:', error);
            });

    
    </script>
</body>
</html>